data/schema.graphql

type Product {
  _id: ID!
  name: String!
  imageURL: String!
  link: String!
  stars: Float
  reviews: Int
  store: Store!
  Time: String
  Rank: Int!
  Price: Float
  Price_max: Float
}

type Store {
  _id: ID!
  name: String!
}

type Query {
  "Devuelve todos los productos"
  getProducts(countryID: ID, storeID: ID, cathegoryID: ID): [Product]
  "Devuelve un producto"
  getProduct(id: ID!): Product
  "Devuelve todas las tiendas"
  getStores: [Store]
  "Devuelve una tienda"
  getStore(id: ID!): Store
  "Busqueda del precio mas economico"
  searchItems(keyword: String!): [Product]
}
